<!-- 
1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
-->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
        text-decoration:line-through;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }
      body {
        font-size: 16px;
      }

      ul {
        line-height: 30px;
        font-style: italic;
      }

      #color-yellow {
        background-color: rgb(230, 211, 42);
      }

      #color-red {
        background-color: rgb(207, 35, 35)
      }

      #color-brown {
        background-color: rgb(66, 52, 41);
      }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="color-yellow">Amarelo</li>
      <li id="color-red">Vermelho</li>
      <li id="color-brown">Marrom</li>
    </ul>
  </body>
</html>